<!DOCTYPE html>
<html>
<head>
	<title>Re : Zero</title>

	<style type="text/css">
		.container {
			border: 0px solid#000;
			width: 100%;	
		}
		.margin {
			margin:100px;
			border: 0px solid#000;
		}
	</style>

</head>

<body bgcolor="black">

	<div class="container"><div class="margin">

	<h1 align="center"><p style="color:white"> Re: Zero </p></h1>
<br>
	<p align="center"><img src="re.png" width="400"></p>
<br>

<p align="center"; style="color: white"><font size="4">
	<b>Synopsis</b> <br />
	When Subaru Natsuki leaves the convenience store, the last thing he expects is to be wrenched from his everyday life and dropped into a fantasy world. Things aren't looking good for the bewildered teenager; however, not long after his arrival, he is attacked by some thugs. Armed with only a bag of groceries and a now useless cell phone, he is quickly beaten to a pulp. Fortunately, a mysterious beauty named Satella, in hot pursuit after the one who stole her insignia, happens upon Subaru and saves him. In order to thank the honest and kindhearted girl, Subaru offers to help in her search, and later that night, he even finds the whereabouts of that which she seeks. But unbeknownst to them, a much darker force stalks the pair from the shadows, and just minutes after locating the insignia, Subaru and Satella are brutally murdered.<br />

	However, Subaru immediately reawakens to a familiar scene—confronted by the same group of thugs, meeting Satella all over again—the enigma deepens as history inexplicably repeats itself.<br />
	<br>
</font></p>
<p align="center" ; style="color: white"><font size="4">
	<b>Information</b>	 <br />
	Type: TV <br />
	Episodes: 25 <br />
	Status: Finished Airing <br />
	Aired: Apr 4, 2016 to Sep 19, 2016 <br />
	Premiered: Spring 2016 <br />
	Broadcast: Mondays at 01:05 (JST) <br />
	Producers: TV Tokyo, Media Factory, Kadokawa Shoten, AT-X, Magic Capsule, Memory-Tech, Hakuhodo DY Music & Pictures <br />
	Licensors: Funimation <br />
	Studios: White Fox <br />
	Source: Light novel <br />
	Genres: Psychological, Drama, Thriller, Fantasy <br />
	Duration: 25 min. per ep. <br />
	Rating: R - 17+ (violence & profanity) <br />
</font></p>
 <a href="MyTop10Anime.html"><p align="center" ; style="color:orange"><font size="4">
 	Back to Main Page
</p></a></font>

</body>
</html>